TO_DO:


	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	! In replace_env_var return position of last character of that Value	!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!





	- Do parser and dispatch for builtins / logic / ... / execve
	- Do execve
	- Merge it on master !!!
	- Replace doube_quote or back_quote (find solution on execve)


Add on:
	when pipe prompt > if no txt redo prompt till txt on it
	Same for cmdand>
	Same for cmdor>
